<?xml version="1.0" encoding="utf-8"?>
<!--

***********************************************************************************************
website.publishproj

警告: 请勿修改此文件，它将用于 Web 发布过程。

版权所有 (C) Microsoft Corporation。保留所有权利。

***********************************************************************************************
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.30319</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{fa00068c-fed5-4c9d-bceb-22741470d165}</ProjectGuid>
    <SourceWebPhysicalPath>$(MSBuildThisFileDirectory)</SourceWebPhysicalPath>
    <SourceWebVirtualPath>/IEMS.WanLi.WebSite</SourceWebVirtualPath>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <SourceWebProject>
    </SourceWebProject>
    <SourceWebMetabasePath>
    </SourceWebMetabasePath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <!-- for VS2010 we need to use 10.5 but for VS2012+ we should use VisualStudioVersion -->
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)' =='' and '$(VisualStudioVersion)' == 10.0 ">10.5</WebPublishTargetsVersion>
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)'=='' ">$(VisualStudioVersion)</WebPublishTargetsVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(WebPublishTargetsVersion)</VSToolsPath>
    <_WebPublishTargetsPath Condition=" '$(_WebPublishTargetsPath)'=='' ">$(VSToolsPath)</_WebPublishTargetsPath>
    <AssemblyFileVersion Condition="'$(AssemblyFileVersion)' == ''">1.0.0.0</AssemblyFileVersion>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">1.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\3.Applications\IEMS.WanLi.AppBiz\IEMS.WanLi.AppBiz.csproj">
      <Project>{26E28B93-3C82-4A06-BD42-3DF98800C319}</Project>
      <Name>IEMS.WanLi.AppBiz</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\4.Domains\IEMS.WanLi.DbCI\IEMS.WanLi.DbCI.csproj">
      <Project>{9648A750-931F-4711-9904-CD0C84C84C33}</Project>
      <Name>IEMS.WanLi.DbCI</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\4.Domains\IEMS.WanLi.DbMapper\IEMS.WanLi.DbMapper.csproj">
      <Project>{543E3098-F470-456E-97E6-2554462C012D}</Project>
      <Name>IEMS.WanLi.DbMapper</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\4.Domains\IEMS.WanLi.DbRI\IEMS.WanLi.DbRI.csproj">
      <Project>{766EF1F3-0D9C-4EA8-947D-6A167583769D}</Project>
      <Name>IEMS.WanLi.DbRI</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\4.Domains\IEMS.WanLi.Entity\IEMS.WanLi.Entity.csproj">
      <Project>{B322627C-9F72-417B-BFF8-754319E5BCF2}</Project>
      <Name>IEMS.WanLi.Entity</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\4.Domains\IEMS.WanLi.VoDto\IEMS.WanLi.VoDto.csproj">
      <Project>{FDD830C9-2259-480C-BBA3-4982B344CCF6}</Project>
      <Name>IEMS.WanLi.VoDto</Name>
    </ProjectReference>
    <ProjectReference Include="..\IEMS.WanLi.WebUI\IEMS.WanLi.WebUI.csproj">
      <Project>{4C604B91-786D-4F6A-AF23-060763CC00BC}</Project>
      <Name>IEMS.WanLi.WebUI</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(_WebPublishTargetsPath)\Web\Microsoft.WebSite.Publishing.targets" />
</Project>